<html>
    <head>
        <title>Album</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <div id="action-bar">
            <span class="material-icons">save</span>
            <span class="material-icons">add</span>
            <span class="material-icons">remove</span>
            <span class="material-icons">upload</span>
            <span class="material-icons">download</span>
            <span class="material-icons">smart_display</span>
            <select name="" id="">
                <option value="-1">select an album</option>
            </select>
        </div>
        <div id="content">
            <div id="content-list">

            </div>
            <div id="content-detail">

            </div>
        </div>
        <div id="overlay"></div>
        <script type="text/javascript" src="album.js"></script>
    </body>
</html>